{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ms/mentoring-sessions",
	"version": "0.1.0",
	"title": "Menthoring Sessions",
	"category": "embed",
	"icon": "calendar",
	"description": "Show saved Menthoring sessions",
	"example": {},
	"supports": {
		"interactivity": true
	},
	"textdomain": "mentoring-sessions",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js"
}
